HOST=localhost
PORT=8002
USER=nozimjon
PASSWORD=@Tahmina12!
DATABASE=dmstore_test
TIMEZONE=UTC

# for nodemailer
MAILERUSER=duwanbemarket@gmail.com
MAILERPASS=yvdb mvdu jvwe azpf

#telegram bot
DUSHANBEMARKETORDERSBOT=6883768325:AAHkhUz2DdfjZugRLpJ-w5sIEpVAFeZsaoQ

# base url
BASEURL=https://dev-api.dushanbemarket.com